(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd true
)

(defalias
  ces (tap-next esc lctl)
  spc (tap-hold-next-release 500 spc (layer-toggle space))
  cl C-left  ;; Bash previous-word
  cr C-right  ;; Bash next-word
  shft (tap-next (around-next sft) lsft)
  ase (layer-switch autoshift)
  asd (layer-switch noautoshift)
  ms (around (cmd-button "warpd --hint") (layer-add mouse))
  xmsc (around (layer-rem mouse) esc)
  xmss (around (layer-rem mouse) space)
  alt (tap-next (around-next alt) alt)

  a (tap-hold 200 a #(A XX))
  b (tap-hold 200 b #(B XX))
  c (tap-hold 200 c #(C XX))
  d (tap-hold 200 d #(D XX))
  e (tap-hold 200 e #(E XX))
  f (tap-hold 200 f #(F XX))
  g (tap-hold 200 g #(G XX))
  h (tap-hold 200 h #(H XX))
  i (tap-hold 200 i #(I XX))
  j (tap-hold 200 j #(J XX))
  k (tap-hold 200 k #(K XX))
  l (tap-hold 200 l #(L XX))
  m (tap-hold 200 m #(M XX))
  n (tap-hold 200 n #(N XX))
  o (tap-hold 200 o #(O XX))
  p (tap-hold 200 p #(P XX))
  q (tap-hold 200 q #(Q XX))
  r (tap-hold 200 r #(R XX))
  s (tap-hold 200 s #(S XX))
  t (tap-hold 200 t #(T XX))
  u (tap-hold 200 u #(U XX))
  v (tap-hold 200 v #(V XX))
  w (tap-hold 200 w #(W XX))
  x (tap-hold 200 x #(X XX))
  y (tap-hold 200 y #(Y XX))
  z (tap-hold 200 z #(Z XX))
  1 (tap-hold 200 1 #(! XX))
  2 (tap-hold 200 2 #(@ XX))
  3 (tap-hold 200 3 #(# XX))
  4 (tap-hold 200 4 #($ XX))
  5 (tap-hold 200 5 #(% XX))
  6 (tap-hold 200 6 #(^ XX))
  7 (tap-hold 200 7 #(& XX))
  8 (tap-hold 200 8 #(* XX))
  9 (tap-hold 200 9 #(\( XX))
  0 (tap-hold 200 0 #(\) XX))
  [ (tap-hold 200 [ #({ XX))
  ] (tap-hold 200 ] #(} XX))
  - (tap-hold 200 - #(\_ XX))
  = (tap-hold 200 = #(+ XX))
  \ (tap-hold 200 \ #(| XX))
  ; (tap-hold 200 ; #(: XX))
  ' (tap-hold 200 ' #(" XX))
  , (tap-hold 200 , #(< XX))
  . (tap-hold 200 . #(> XX))
  / (tap-hold 200 / #(? XX))
  grv (tap-hold 200 grv #(~ XX))
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc            ralt sys  rctl left up down right
)

(deflayer autoshift
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
  @grv  @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=   bspc
  tab   @q   @w   @e   @r   @t   @y   @u   @i   @o   @p   @[   @]   ret
  @ces  @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   @'   @\
  @shft @z   @x   @c   @v   @b   @n   @m   @,   @.   @/   @shft
  lctl  lmet @alt           @spc           @alt @asd rctl left up down right
)

(deflayer noautoshift
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @ces  a    s    d    f    g    h    j    k    l    ;    '    \
  @shft z    x    c    v    b    n    m    ,    .    /    @shft
  lctl  lmet @alt           @spc           @alt @ase rctl left up down right
)

(deflayer space
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    up   _    ret  tab  _    @-   _    _    _    _    _    _
  _     left down rght @cl  @cr  home pgdn pgup end  _    _    _
  _     _    _    _    @ms  _    bspc del  _    _    _    _
  _     _    _              _              _    _    _    _    _   _   _
)

(deflayer mouse
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  @xmsc _    _    _    _    _    h    j    k    l    _    _    _
  _     _    _    _    _    _    _    m    ,    .    _    _
  _     _    _              @xmss          _    _    _    _    _   _   _
)

(deflayer template
  _     _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _    _   _   _
)
